<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="shortcut icon" href="favicon.ico">
        <title>IEVGEN DEZRHAVIN</title>
        <style>
            body {
                background-color:#eeeff8;
                color: #001f3f;
                font-family: 'Courier New', Courier, monospace;
            }
            img {
                width: 190px;
                height: 190px;
            }
            a {
                color: #001f3f;
                cursor: pointer;
            }
            span {
                display: inline-flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 15px;
                padding: 5px;
                font-size: 14px;
            }
            .title {
                margin: 30px;
            }
            .summary {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                margin: 30px;
            }
            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: #eeeff8;
                box-shadow:  -6px -6px 10px #d9d9e2, 6px 6px 10px #ffffff;
            }
            .icon-mini {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #eeeff8;
                box-shadow:  -6px -6px 10px #d9d9e2, 6px 6px 10px #ffffff;
            }
            .main {
                margin: 30px;
                padding: 30px;
                border-radius: 5px;
                background: #eeeff8;
                box-shadow:  -6px -6px 10px #d9d9e2,
                            6px 6px 10px #ffffff;
            }
            .chip {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
                padding: 5px;
                border-radius: 5px;
                background: #eeeff8;
                box-shadow:  -6px -6px 10px #d9d9e2,
                            6px 6px 10px #ffffff;
            }
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .pad {
                padding: 10px 30px;
                margin: 0;
                width: 100%;
            }
            .web {
                margin: 30px -30px;
            }
            @media only screen and (min-width: 1200px){
                .main {
                    width: 600px;
                }

                .chip { 
                    width: 100px;
                }
            }

        </style>
    </head>
    <body>  
        <div class="summary title">
            <div class="icon">
                <img src="mee.png" alt="icon">
            </div>
            <div class="icon">
                <h1>IEVGEN DERZHAVIN</h1>
                <h3>Full Stack Software Engineer</h3>
            </div>
        </div>
        <div class="summary">
            <div>
                <div class="main">
                    I am a proactive enthusiastic researcher highly motivated, full-stack developer.<br><br>
                    I make design, develop and manage products using <b>JavaScript</b> and other frameworks.<br> <br>
                    I prefer effective solutions to solve problems.
                    I've got high personal standards and attention to detail.<br><br>
                    I use a strict approach to achieving tasks. Also, I look for better solutions and always focus on the best result.<br><br>
                    Researching new implementations and ideas in my technology is my passion.<br><br>
                    I make up web apps using <b>JavaScript, Reactjs, Nodejs, Angular, MongoDB, PostgreSQL, Docker, Kubernetes...</b>
                </div>
                <div class="main">
                    <div><h3>Experience:</h3><h1>6+ YEARS</h1></div>
                    
                    <div><h3>Companies:</h3> SOFTSERVE: IBM, McKinsey, 360 Incentives. (USA, Canada)<br> Build It AS. (Norway)</div>
                    <div><h3>LinkedIn:</h3> <a href="https://www.linkedin.com/in/eugene-derz-5b18b880/">https://www.linkedin.com/in/eugene-derz-5b18b880/</a></div>
                    <div><h3>npm:</h3> <a href="https://www.npmjs.com/package/aes-ecb">https://www.npmjs.com/package/aes-ecb</a></div>
                    <div><h3>GitHub:</h3> <a href="https://www.npmjs.com/package/aes-ecb">https://www.npmjs.com/package/aes-ecb</a></div>
                    <div><h3>CV:</h3> <a href="CV_IEVGEN_DERZAVIN.pdf" type="download">CV_IEVGEN_DERZAVIN</a></div>
                </div>
            </div>
            <div>
                <div class="main tech wrap web" />
                <div class="pad">
                    <h3>Technologies etc...</h3>
                </div>
            </div>
            <div class="main web">
                <div>
                    <h3>Education:</h3>
                    <b>Udemy Course:</b> Implementing Cyber Security Instructor 2021<br> 
                    <b>Course M220JS:</b> MongoDB for JavaScript Developers<br> 
                    MongoDB University 2019<br> 
                    <b>IT Academy Step</b>
                    Computer science, Web Development Graduated in 2018
                    Postgraduate Education<br> 
                    Slavonic Institute Rivne
                    Computer Graphics and Web Design
                    Graduated in 2007<br> 
                    Bachelor
                    National University of Water and Nature Management, Ukraine Chemical technological department
                    Graduated in 2004
                </div>
            </div>
        </div>
      <script>
        const tech = ['JavaScript', 'React JS', 'Node JS', 'Angular', 'HTML', 'CSS','XML, SVG, Scss, Sass, Less','RX.JS',
                'Redux','Redux Saga', 'React DnD', 'Excel.JS', 'Type Script', 'Lodash',
                'Ramda', 'Underscore', 'Tailwind', 'Webpack','Gulp','Grunt','Ejs','Pug',
                'PWA','Git',
                'RabbitMQ',
                'Docker',
                'Kubernetes',
                'SQL',
                'Npm',
                'Yarn',
                'Next JS',
                'Knex JS',
                'Express',
                'Koa',
                'Konva JS',
                '3D JS',
                'Highcharts', 'Passport.js',
                'Standard.js', 'Hapi',
                'Mongo DB',
                'My SQL',
                'PostgreSQL',
                'Jest',
                'Karma', 'Jasmine', 'Mocha',
                'Yup',
                'AWS',
                'PS',
                'Agile, SCRUM, XP...',
                'Pair Programming',
                'TDD', 'BDD',
                'Waterfall',
                'Windows', 'Mac OS','Linux',
                'Visual Studio Code',
                'Jet Brains Web Storm',
        ];

        const tech_element = document.querySelector('.tech');
        tech.map((t) => {
            const span = document.createElement("span");
            span.className = 'chip';
            tech_element.appendChild(span);
            span.innerText = t;
        });
      </script>
    </body>
</html>
